<doc id="214579" length=" 10k-100k" crawl_date="2013-01-12" url="http://pesa.ingliabi.ee/index.php?PHPSESSID=925b6cc065922716c6fdf16b798b60bb&amp;action=printpage;topic=710.0" web_domain="pesa.ingliabi.ee" langdiff="0.25" texttype="blog">
<p heading="0"> <s> Nutmine tõesti puhastab . </s> <s> Mõnikord tekitab enda Mina sügav tunnetamine isegi sellist seisundit . </s> <s> Nutetaks ju lausa rõõmust ja õnnest , kurbusest rääkimata . </s> <s> Kui vaja , siis nutke nii palju , et siin lainetab , kuivatame Pesakese põranda Inglite pehmete sulgedega ära <emotikon=:D/> . </s> <s> ( grupikalli ) ( grupikalli ) ( grupikalli ) </s> </p>
<p heading="0"> <s> Niuxu , kullake , lase pisaratel vabalt voolata , kõik , mis on üleliigne , jookseb Sinust välja , see mis on olnud ja mida pole enam vaja . </s> <s> Ja siis on see , mis on Sulle antud aegade algusest , puhtal kujul , ainulaadsena , Sinule kingitud , omane . </s> <s> Ja see laieneb veelgi . </s> <s> Vabana , võimsana , raskusteta , piiranguteta , mõttemustriteta , enese tekitatud ahelateta . </s> <s> Sinuna . </s> </p>
<p heading="0"> <s> Sinine Pesake hoiab Sind , kuni Su silmad on vabad pisaratest , täis Sära ja iseennast . </s> <s> Ja rõõmustame koos Sinuga , meie kõik . </s> <s> ( grupikalli ) ( grupikalli ) ( grupikalli ) </s> </p>
<p heading="0"> <s> Pisikene ! Nutuliisukene ! </s> <s> <emotikon=:K/> <emotikon=:K/> Pole hullu , läheb mööda ! </s> <s> Peaasi , et läheb kergemaks . </s> <s> Aga vaata et sa liiga palju ei nuta ! </s> <s> Pisarad küll puhastavad silmi aga liiga palju pisaraid ka pole hea . </s> <s> Mõtle ise , pärast pead kummeli tee pakikeste kompressi tegema . </s> <s> No kellele seda jama veel vaja , eksju <emotikon=;)/> <emotikon=:K/> <emotikon=:K/> Räägin sulle ühe muinasjutu . </s> <s> Elasid kord isa ja poega . </s> <s> Oma viimasel eluõhtul pärandas isa oma pojale 2 imeilusat karbikest . </s> <s> Ühe karbikese lubas avada vaid siis kui elus on kõik ideaalselt hästi ja teise kui elus on kõik kolossaalselt halvasti . </s> <s> Elu veeres oma rada . </s> <s> Poeg abiellus imeilusa ja fantastilise naisega . </s> <s> Mõne aja möödudes sündisid imetoredad lapsed . </s> <s> Töökoht oli super hea , raha oli nagu muda . </s> <s> Kõik olid super õnnelikud . </s> <s> Elu oli nagu lill . </s> <s> Siis tuli pojale meelde isa pärandus . </s> <s> Avas siis ühe imelistest karbikestest , mida tohtis avada vaid siis kui elus on kõik hästi . </s> <s> Seal sees oli kiri- " Kallis poeg , miski siin ilmas ei ole igavene . </s> <s> Kõik möödub " Möödusid aastad . </s> <s> Elu hakkas tasapisi näitama oma pahupoolt . </s> <s> Äri hakkas veerema allamäge . </s> <s> Lapsed jäid raskelt haigeks , naine jättis ta maha . </s> <s> Lõpuks jäi kodust ilma . </s> <s> Sõbrad ei tahtnud enam teda tunda . </s> <s> Lilleline elu oli muutunud põrguks . </s> <s> Siis tuli pojale meelde isa pärandus . </s> <s> Avas karbikese . </s> <s> Seal oli kiri- " Kallis poeg , miski siin ilmas ei ole igavene . </s> <s> Kõik möödub " Kullake , tahan öelda seda et kui täna on päike sinu jaoks paksu halli pilve taga siis homme paistab ja särab täiega , pannes ka sinu nutused silmad päiksena särama . </s> <s> <emotikon=:K/> Kõik möödub <emotikon=;)/> </s> </p>
<p heading="0"> <s> Jah , selles on Sul õigus . </s> <s> Kuigi ma tundisn täna , et hakkan ise ka taas jälle ära vajuma . </s> <s> Vaatab , kaua ma jaksan " püsti seista " . </s> <s> Samas auku kukkuda ka enam ei tahaks . </s> <s> Kust leida nüüd ise see jõud , et jääda truuks kainusele . </s> <s> Üks lootus oli , aga ka see purunes . </s> </p>
<p heading="0"> <s> Patience , täpsemaid sõnu , kui kirjutad on raske leida <emotikon=:)/> . </s> <s> Need võiksid kõigil kuhugi kirjutatud olla , et orus olles ei unustaks me seda , et siis hakkab jälle tõus tippu , mis ei kulge alati kergesti . </s> <s> Selleks , et teada , mis on hea , tuleb teada ka mis on halb . </s> <s> Kui kukud , siis tõused ja lähed edasi . </s> <s> Kukud uuesti tõused uuesti , Ja nii edasi . </s> <s> Selline ongi kulgemine läbi orgude ja tõusude <emotikon=:)/> . </s> <s> Kõik ikka meie endi jaoks , meie endi arenguks , osa inimene olemisest , eneseleidmisest , kasvamisest . </s> <s> Ja me oleme kõigest inimesed ( nagu mulle ikka meeldib öelda , see pole vabandus , vaid see on nii ) me eksime , teeme vigu , teeme rumalusi . </s> <s> Oleme inimesed oma heas ja halvas . </s> <s> Lihtsalt inimesed - vaheldumisi targad ja rumalad , selleks , et jagada oma tarkust ja õppida läbi teiste tarkuse ; rõõmsad ja kurvad , selleks , et tuua maailma Päikest ja tunda , et hing elab ; virgad ja laisad , selleks , et liikuda ja võtta aega lihtsalt olemiseks jne <emotikon=:)/> . </s> <s> Kui kukume , siis tõuseme taas , teades , et teeme seda iseenda jaoks . </s> <s> <emotikon=({)/> <emotikon=({)/> <emotikon=({)/> </s> </p>
<p heading="0"> <s> Praegu kohe tahaksin väga nutta ... </s> <s> Käisin just muusika lehel aga kuna internetilevi on halb , siis ei õnnestu midagi kuulata , vahel laeb küll mõne minutilist lugu pool- või rohkemgi tundi aga kuulata ikkagi ei saa . </s> <s> Uskumatu , millal jõuan 21.saj.Olen nii nördinud ! </s> </p>
<p heading="0"> <s> Mulle meeldib et on olemas , siin veel ka nutu nurk . </s> <s> Kõik on nii mõistvad ja lahked , ülepika aja ma pole olnud nii rahuliku südamega kui praegu . </s> <s> Jama on selles et tahaksin nutta kuid ei oska enam , ma tahaksin olla täiesti normaalne inimene , aga ma ei saa . </s> </p>
<p heading="0"> <s> Armas Traider , ka mina ei suutnud nutta ja väga pikki aastaid , lihtsalt ei suutnud- pisaraid ei olnud sest kogu kurbus valgus minu sisemusse ... siin pesakeses voolab aastatega kogunenud kurbus minust välja...olen puhastunud ja seeläbi ka ise muutunud ... <emotikon=:)/> </s> </p>
<p heading="0"> <s> eile töinasin , silmad paiste töinasin ... aru sain , mis viga .. aga parandada ei oska , maailma parandada ei suuda .. inimesi ja nende arusaamu muuta ei suuda .. ja ise olen tohuvapohu keskel nii väike ja tühine .. aru ma ei saa , m iks inimesed ei räägi oma vahel , kui Jumal on neile loonud SUU .. ja miks inimesed ei kasuta telefoni , kui nad on omale selline abiseadeldise hankinud .. grr .. ja kell 23.oo nagu pole sobilik aeg külastusteks .. miks inimesed aru sellest ei saa , et minu kodus on minu reeglid .. </s> <s> <emotikon=:S/> </s> </p>
<p heading="0"> <s> Armas taevakarvaKutsu , meie ei suudagi muuta ei maailma , ega teisi inimesi , muuta võime ainult oma suhtumist-see on meie võimuses ... </s> <s> oma kodus kehtesta oma reeglid ja anna sellest ka teistele teada , Sa ei ole ebaviisakas , kui öiseid külalisi vastu ei võta ja nii hilja ei ole viisakas ka helistada , kui just tegu õnnetuse või haigusega ei ole ... </s> <s> ütle seda neile armsalt ja selgelet <emotikon=:K/> Edu Sulle ja palju kallisid ka kullakene ! </s> </p>
<p heading="0"> <s> Mõtlesin , et siia nurka enam samme ei sea , aga ikka tuleb aegajalt läbi astuda . </s> <s> Olen kurb , arvasin , et sammun vaikselt Valguse poole , samm sammult tulevad muutused paremuse poole ja tulidki , kuni laupäevani , kui hingamine hakkas raskeks muutuma . </s> <s> Täna siis selgus , et olen taas kopsupõletikus . </s> <s> Sellised asjad teevad kurvaks <emotikon=:(/> </s> </p>
<p heading="0"> <s> Oi kui pahasti siis Niuxu ... </s> <s> Saa ruttu ruttu terveks <emotikon=:)/> </s> <s> Lõpetasin just raamatu " Sinu keha räägib Sinuga " . </s> <s> Kopsupõletiku kohta öeldakse seal niimoodi : " Peame uurima mis tekitab meis nii tugevaid tundeid hingamise suhtes-elu endasse võtmise suhtes-kas see on miski mida me väljastpoolt endasse võtame , või miski meie sees , millele me ei suuda väljendust leida . </s> <s> Haigusega kaasnevad tulised tunded , samuti valu ja kurnatus ning energiavarude kahanemine . </s> <s> Hingata tähendab elada . </s> <s> Kas tunned , et toimetuleku ja edasiliikumise koorem on sind ära kurnanud ja sinu jaoks liiga raskeks muutunud ? </s> <s> Kas tahad peatuda ja aja maha võtta ? Kas vajad abi kuid ei suuda seda paluda . </s> <s> Kas tunned , et oled ära piinatud nagu oleks keegi kogu jõu sinust välja pigistanud ? Selles haiguses avaldub sageli hingamise ja vaimu seos , sest müstilised ja vaimsed kogemused on kopsupõletiku põdejatel üsna tavalised . " </s> <s> Ehk leiad mingeid seoseid <emotikon=:)/> </s> </p>
<p heading="0"> <s> Kallis Niuxu , palju Valgust ja armastust , et Sa imekiirelt paraneksid ! </s> <s> Kullake , proovi leida kasvõi natukenegi aega iseenda jaoks . </s> <s> Ja jaluta männimetsas või lihtsalt puhta õhuga kohas- see puhastab ja laeb . </s> <s> Muidugi ägeda põletikuga ei saa seda teha , aga siis , kui Sul on juba parem , siis küll ... </s> </p>
<p heading="0"> <s> Viimasel ajal tunnen väga suurt kurbust oma elu üle ja see ajab nutma . </s> <s> Üksi olles saangi seda teha . </s> <s> Kuigi öeldakse , et nutmine vabastab ja puhastab , aga ma ei saa sellest küll aru . </s> <s> Satun päeva jooksul mitmeid kordi mõtlema , et olen ise oma käitumisega oma ja ka teiste elu ära rikkunud ja täielikult ära teeninud selle , et nüüd üksinda oma suures majas . </s> <s> Oi , vabandust , ei ole üksinda , kiisukene on ka . </s> <s> Ja tema vaatab mind oma suurte silmadega , kui ma nutan , aga lohutada ei oska . <emotikon=:(/> </s> <s> <emotikon=:(/> </s> </p>
<p heading="0"> <s> Olete Te mõelnud miks lapsed nutavad ,iga pisema asja peale ? </s> <s> Kuna lapsed on väga puhtad , avatud on neil kaasasündinud oskus nutta- sellega nad eemaldavad endast kohe ka negatiivsuse , valu . </s> <s> Ka meil oli see oskus kunagi nutta aga kasvasime suureks ja nutmist peeti nõrkuseks . </s> <s> Tuleb lihtsalt osata ühiskonnast mitte välja teha ja nutta siis kui nutt tuleb see tõesti puhastab . </s> <s> Nutke ka siis kui olete õnnelik , nutke siis kui olete kurb , kui Teil on valus . </s> <s> Vaadake enda kõrval lapsi -saavad haiget nutavad ja ongi juba unustatud . </s> </p>
<p heading="0"> <s> Traider kullake , leiad oma ainukese ja õige kui aeg selleks käes.....ära kurvasta ja naudi iga hetke oma elust isegi kui Sul on hing väga väga haiget saanud ( kkalli ) ( kkalli ) ( kkalli ) ( kkalli ) <emotikon=:K/> <emotikon=:K/> <emotikon=:K/> <emotikon=:K/> </s> </p>
<p heading="0"> <s> Pisarad puhastavad , tänan sellegi nurgakese eest , elus on pöördeline punkt ja mõni olukord teeb vahel lihtsalt haiget , hea on siin sellest vabaks nutta ja uus lehekülg pöörata . </s> <s> ( aitahhkalli ) <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Mari järgi september 08 , 2011 , 18:27:02 </s> </p>
<p heading="0"> <s> Kui muu nutma ei aja , aga tòesti tòesti tahaks nutta , sest pisarad tòesti on kui sisemine puhastav vihm , siis tuleb vaadata mingi klassikalist romantilist draamat . <emotikon=:)/> </s> <s> Vana hea Titanic nàiteks . </s> <s> Muusika eriti mind ka nutma ei aja , filmid kùll . </s> </p>
<p heading="0"> <s> Mind ajavad nii hingelised filmid kui ka muusika kui ka raamatud nutma ja tegelikult ei kujuta ettegi , et keegi nutta ei saa , kui tahaks ... </s> <s> mul piisab ainult mõttest , et hakkan nutma või tahan nutta ... kui juba pisarad voolavad ... </s> <s> piripill mis muud <emotikon=:D/> </s> </p>
<p heading="0"> <s> Mina ka <emotikon=:D/> </s> <s> Siin ùks nutuvideo ( see on tegelikult bridgestone rehvide reklaam , mis sai bannitud , aga on nii nii kurb ) </s> </p>
<p heading="0"> <s> Kui erinevad on elud....mina olen oma elus nii palju nutnud , et ju sellest pole enam ka pisaraid võtta <emotikon=:(/> </s> <s> Õnneks on pisarate valamise aeg möödas ... </s> <s> <emotikon=(A)/> Sellegipoolest tean , et on hetki , kui mõnis poetatud pisarake teeks hinge kergemaks <emotikon=({)/> </s> </p>
<p heading="0"> <s> Olen ikka kimpus oma turses jalgadega . </s> <s> Tegelen nendega ja enesega iga päev . </s> <s> Teen reikiravi , palvetan , palun Tervendajaid Ingleid . </s> <s> Räägin iga päev Loojaga ja Inglitega . </s> <s> Määrin jalgadele hirmkallist salvi . </s> <s> Mõneks päevaks läksid jalad peaaegu korda . </s> <s> Nüüd on hullemad , kui enne . </s> <s> Kõik teised hädad ja valud pealekauba . </s> <s> Kas teen midagi valesti või pole mu usk Universumilt saadavasse abisse piisavalt tugev ? </s> <s> Siiski jätkan samas vaimus , sest mul pole valikud . </s> <s> Arstid saatsid mu ammu minema öeldes , et mind pole võimalik aidata . </s> <s> Jutustasid veel , mis kõik mu jalgadega edasi võib juhtuma hakata . <emotikon=:(/> </s> <s> <emotikon=:(/> <emotikon=:(/> </s> </p>
<p heading="0"> <s> Seega siis mitte , sest üks eriti " tore " inimene valetab mu kohta talle ... </s> <s> Aga on hea teada , et tal on siiski siis need tunded alles , siis see praegune neiu tal on Aseaine <emotikon=:D/> </s> </p>
<p heading="0"> <s> Kallis Leontine.Lugesin,et oled hädas paistes jalgadega . Soovitan </s> <s> Sul ette võtta Siberi puhastuse . </s> <s> Olen ise kaua hoogu võtnud , et kas teha või mitte , olen saanud igatpidi head tagasisidet , kuidas on tänu puhastusele lahti saadud nii mõnestki haigusest . Otsustasin </s> <s> ,et teen ära ja kutsun Sindgi liituma . </s> <s> Siberi puhastus käis siin foorumiski läbi . </s> <s> Hetkel ei ole küll seedripalsamit laos , aga pidi varsti tulema . </s> <s> Vaata siberiseeder.ee Kõike ilusat <emotikon=:K/> <emotikon=(A)/> <emotikon=({)/> </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Mari järgi september 12 , 2011 , 15:54:55 </s> </p>
<p heading="0"> <s> See on vàgavàga hea asi , nagu kòik siberiseedri tooted , eriti òli . </s> <s> Lihtsalt imeline ravieliksiir . </s> </p>
<p heading="0"> <s> Paistetuse jalgadelt vòtavad veel kaanid kiiresti àra . </s> <s> Vòi vòib olla on su kehas liiga palju seisvat vett ? </s> <s> Ka siis paistetavad jalad ja tuleks kahe suupoolega vàrsket kòrvitsat sùùa . </s> <s> Siin on nii palju pòhjuseid ja nii palju ravivòimalusi . </s> </p>
<p heading="0"> <s> Lümfiteraapia võib ka aidata , liigutab blokeerunud lümfinäärmeid ja sellest tekkinud turset . </s> <s> Samamoodi võivad jalad tursuda , kui on veeniprobleemid . </s> <s> Põhjuseid on palju , ainult tagajärje põhjal otsustada ja hinnangut anda on raske . </s> </p>
<p heading="0"> <s> Aitäh , armas Mau ! liitun Sinuga rõõmuga . </s> <s> Minu probleemi põhjus on arstide poolt selgeks tehtud . </s> <s> Kui mul oleksid säärtel " sõlmed " - veenilaiendid , siis need on opitavad . </s> <s> Neid pole , vaid veresooned on lupjunud . </s> <s> Veri labajalgadesse läheb , kuid tagasitulek raskendatud , mistõttu surutakse veri kapillaaridesse ja see tekitabki turse . </s> <s> Seda ei pidavat saama ei ravida ega oppida . </s> <s> Ajal , mil need madala astme vaimud olid veel vaimud , mitte õelad deemonid , siis üks neist õpetas mind tegema mudavanne . </s> <s> Otsisin , kuni leidsin Hiiumaalt sobiva muda ning tellisin enesele . </s> <s> Sain jalad korda , kuid vist aasta pärast tuli turse tagasi . </s> <s> Terve möödunud pühapäeva lamasin jalad padja-tekirulli otsas ja turse kadus . </s> <s> Niipea , kui jalgadele tõusin , hakkasid jalad jälle jämedaks minema . </s> <s> Õnneks on mul liikuv töö . </s> <s> Jalad on küll õhtuks vaevas , kuid vähem turses , kui peale pikemat istumist . </s> <s> Aitäh , kullakesed osavõtlikkuse eest ! ( aitahhkalli ) </s> </p>
<p heading="0"> <s> Ma olen nii kurb , et lõppes suhe inimesega , kellega arvasin , et meil on tulevikku . <emotikon=:(/> </s> <s> Tõesti , kõik oli nii ilus , aga teine pool lasi hirmudel enda üle võitu saada ja otsustas jätkata oma elu , mis minu arvates pole täisväärtuslik . </s> <s> Ise on ebakindel oma otsuses . </s> <s> Ta ei lase heal oma ellu tulla , sest kardab ja ma arvan , et see on talle suurim õppetund . </s> <s> Kui sa tunned end hästi ja kindlalt , siis on ju otsus õige , või mis ? </s> <s> See on minu puhul alati töötanud . </s> <s> Tundsin , et ei suuda enam tema tujude järgi tantsida ja võtsin ohjad enda kätte . </s> <s> Kui ta ei suuda otsustada , siis pole see minu asi . </s> <s> Mina teen nii , et mul oleks hea ja ma ei lase kellelgi oma tuju ära rikkuda . </s> <s> Armastan teda , aga tahan elada täisväärtuslikult ja kui ta ei taha mind piisavalt , siis mis siin enam arutada . <emotikon=:(/> </s> <s> Tahaks unustada ja leida enda tõeline pooleke , inimene kes armastab mind kogu südamest nii nagu mina teda . </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Mari järgi september 19 , 2011 , 19:52:05 </s> </p>
<p heading="0"> <s> Kahju , dinzu <emotikon=:(/> </s> <s> Igaùks teeb ise oma valikud eluteel ja vahel on òigem oma teed minna , kui meie kaaslased meiega enam sammu pidada ei taha , vòi vastupidises suunas hakkavad sammuma , tubli oled , enesekindel ja kindlate sihtidega . </s> <s> Olen kindel , et leiad endale kaaslase , kes armastab sind nii , nagu sina teda . <emotikon=:)/> </s> </p>
<p heading="0"> <s> Kuna siin tekkis millalgi suisa teema minu turses jalgadest , siis pean vajalikuks teatada järgmist : mu jalad on peaaegu korras . </s> <s> Põhjus oli hoopis selles , et Reptiilid ( kurjad monstrumid ) olid mu ära retsinud , mu igasugust sõnnikut täis pannud . </s> <s> Kui Isa Looja mu ära puhastas <ignore> ( 2 korda ) </ignore> , hakkasid nii mu jalad , kui tervis üleni paranema . </s> <s> Tänan ja armastan kõiki Valgusolendeid . </s> <s> <emotikon=:L/> <emotikon=:L/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Mau järgi september 27 , 2011 , 18:37:00 </s> </p>
<p heading="0"> <s> Selle üle on mul ääretult hea meel Leontine <emotikon=;)/> </s> <s> Kindlasti saad oma tervise päris korda , just nagu peab . </s> <s> Ingleid sulle appi <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> <emotikon=(A)/> </s> </p>
<p heading="0"> <s> Leontine , vàga ròòmustav uudis ! ! ( aitahhkalli ) ( aitahhkalli ) </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : htg järgi september 29 , 2011 , 11:41:07 </s> </p>
<p heading="0"> <s> praegu läpakas seda sõnumit kirjutades mõtlen ma , milline on inimloomus . </s> <s> Miks inimene ignoreerib armastust , mida Jumal nii väga tahab talle jagada ? </s> <s> Miks on vaja elada valedes , mis lõppevad lõpuks ikkagi kildude ja pisaratega ? </s> <s> Miks inimene ei ole valmis riskima kindlate väärtuste eest , vaid on pigem valmis manduma valedesse ? </s> <s> Miks tahetakse saada , aga samas mitte midagi tagasi anda ? </s> <s> Miks inimene teeb endale haiget , kuigi ta tahaks elada õnnelikuna ? </s> <s> Praegu mõtlen ühele inimesele , kes ei mõista seda , mida armastus talle pakkuda tahaks . </s> <s> Lihtsalt nõutuks teeb see lollus , mida see inimene teeb endaga . </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Mari järgi september 29 , 2011 , 15:03:58 </s> </p>
<p heading="0"> <s> Mòni tahabki kannatada , htg , sest eelistab sellist eluviisi . </s> <s> See ongi see vaba valik , mille Jumal meile koos oma lòputu armastusega kinkis .. </s> </p>
<p heading="0"> <s> ja et ta teab , et see on vale , aga talle meeldib selles vales edasi elada , sest see on ometi nii kindel . </s> <s> See on müsteerium minu jaoks . </s> <s> Ei tea , mis selles inimeses mõtleb ? </s> </p>
<p heading="0"> <s> tean , et selle küsimusega tuleb ise tegeleda , aga mis tuleks teha , kui keegi inimene omab sinu elus Jumala staatust ? </s> <s> Võiks ju kusagilt pihta alata nii , et see illusioon saaks purustatud . </s> <s> Selline tühjus , mis vajab lihtsalt endast väljakihutamist , et Jumalik tõeline armastus saaks asemele tulla ? </s> </p>
<p heading="0"> <s> Mul on ka kahjuks praegu selline sõber , kes elab kannatades , aga ütleb , et loodab , et asi paraneb . </s> <s> Tal oleks nagu lõputu lootus , aga kes teab vb tema lootused ükspäev täituvad . </s> <s> Jeesus ju ütles , et kui inimesel on lootust , siis on kõik võimalik . </s> <s> Tahtsin tglt nutma siia tulla , aga ei viitsi enam <emotikon=:D/> . </s> <s> Olge rõõmsad , isegi kui teetegi midagi valesti , siis Jumal andestab teile ja toob uuesti teie ellu selle mida olete oodanud . </s> <s> Ise ka tuleb andestada ja andeks paluda , kui midagi hingel on . </s> <s> Ma arvan vähemalt nii . </s> <s> Mind lohutab vähemalt see lause . </s> </p>
<p heading="0"> <s> <emotikon=:L/> dinzu <emotikon=:L/> Tore on lugeda , et siia kirjutama asudes olid nutune , kuid väga kiiresti siinne energia puhastas Su pinged ja emotsioon lahtus , Kas tunned väge selles paigas ja nagu mure lahtus . </s> <s> Ära võta teiste olukordi isiklikult , vaid suhtu kui tema õppetundi , tal ise peab tulema teadmine , et soovib loobuda kannatustest ja laseb end Kõiksuse voolul kanda . </s> </p>
<p heading="0"> <s> Kui miski mind siin elus nutuseks teeb , siis see mälestus 3a tagasi , kui mu poeg 13a otsustas isa juurde Soome elama minna . </s> <s> Mäletan seda valusat hetke koos teele saatmisega ja hüvastijätmisega . </s> <s> Pakkisin tema riided , ise nuttes ja sisimas teades , et ma saadan ta uude ellu , me pole enam koos , ta on mu elust läinud . </s> <s> Kui olime kallistanud , ma tundsin kui kahju mul temast on ja kui valus on mu südamel . </s> <s> Jah , nüüdki ma kirjutan neid ridu ja pisar silmas.....ema süda ! </s> <s> Möödusid kuud ja kodus puudus koht pojale , olid 2 tütart . </s> <s> Igatsus oli nii suur . </s> <s> Tahtsin teada , kas tal on seal hea , kas tal on süüa , kas ta on oma valikuga rahul ? </s> <s> Ta oli ju emmekas , aga nüüd ? </s> <s> Peab ise hakkama saama . </s> <s> Isaga . </s> <s> Nii me emad saadame oma lapsed suurde ilma . </s> <s> Sünnitame , kasvatame armastades lapse suureks ja peame oskama ta enda küljest lahti laskma . </s> <s> See on valus , sest laps on emale ikka laps , ükskõik kui vana ta on ! </s> <s> <emotikon=({)/> <emotikon=:L/> <emotikon=:L/> <emotikon=:L/> </s> </p>
<p heading="0"> <s> See ei ole naeruväärne , see on hoolimine . <emotikon=:)/> </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : habe järgi november 29 , 2011 , 23:20:58 </s> </p>
<p heading="0"> <s> ForgetMeNots <emotikon=({)/> Kõik on hästi . </s> <s> Kui ma end mõnikord üksiku või kurvana tunnen , siis kujutan ette , et õhk mu ümber on täis imeimelist armastust , hingan seda sisse ja südamesse tuleb rahu , rõõm ja armastus <emotikon=:L/> </s> </p>
<p heading="0"> <s> Kõik on millekski hea . </s> <s> Silmad aitavad Sul kasvada . </s> <s> Suunavad vastuseid otsima ja nii võid avastada palju huvitavat ja imelist , mis hinge rõõmu toob <emotikon=;)/> </s> </p>
<p heading="0"> <s> Aga , kallis sober , sa muidugi tead ju seda ka , et on nii , nii palju inimesi , kes ei nae yldse mitte midagi ja vahe sellest-nii,nii paljud peale selle , et ei nae , ei kuule ka sinna juurde veel midagi . </s> <s> Meie oleme ju oma hadadega seal juures onnega koos . </s> <s> Koigega , armas ForgetMeNots , saame hakkama , on vaja vaga , vaga tahta ja mitte oma puudustele moelda . </s> <s> Leontinel ja habemel on oigus-kui palju on veel raskemate hadadega . </s> <s> Kui minul oli ja vahel nyydki on raske , siis olen alati moelnud , et on niipalju on hullemates oludes , kui mina ja kaob see angistus hingest ara . </s> <s> Ja naed,kallikene,nad elavad ja tegelevad oma asjadega peav paevalt . </s> <s> Kaivad poes-ometi puht pimedad ja kurddid inimesed jne . </s> <s> Ei armas sobrake , me ei tohi ennast haletseda . </s> <s> Sa motled ja sisendad seda ainult endale . </s> <s> Seda ei tohi mtte.Usu,mina tean seda tapselt . </s> <s> Oled meile nii kallis , kuigi pole sind kunagi nainud . </s> <s> See pesakene yhendab meid koiki . </s> <s> Siin pole erandeid , koik oleme koos murede-ja roomudega yks.Nii,et jata , kallikene enda haletsemine jarele , ykskoik kui raske see on . </s> <s> Oleme tanulikud , et saame elada ja et homme algab jalle uus paev . </s> <s> Tea et sul on siin nii palju sopru . </s> <s> Soovin sulle hasti palju joudu ja palju Valguse Ingleid saatma sellel raskel teel . </s> <s> Usu sa saad sellega hakkama . </s> <s> Me koik usume ja soovime seda.HAID PYHI sulle </s> </p>
<p heading="0"> <s> Kallis ForgetmeNots , kas tead kui paljud lauspimedad teevad t66d v6i kaivad koolis ? v6i ratastooliga , puuduva kehaliikmega jne .. ja keegi meist pole taiuslik . </s> <s> Kas tead kui palju kurja sa endale teed 6eldes et sinu tulevik on veel raskem ? </s> <s> Jah tean et yle66 positiivseks inimeseks ilmselt ei saa , ikka langeme tagasi aegajalt pessimismi aga l6puks saavutame stabiilsuse..samm sammult , ja siis laheb k6ik paremini . </s> <s> Oled ju nii noor , just 6itsele puhkemas..palun ara raiska oma elu kurbuses sest suudad ometigi muuta oma elu ilusaks muinaslooks ! </s> </p>
<p heading="0"> <s> Armas ForgetmeNots ! </s> <s> Katsu esmalt ennast armastada sellisena , nagu sa oled . </s> <s> Me kõik oleme unikaalsed ja maailmas vajalikud , lihtsalt võib natuke aega minna , enne kui avastad oma koha selles . </s> <s> Katsu leida igas päevas midagi ilusat ning pane see kirja . </s> <s> Kui minul oli raske periood , siis ma panin iga päeva kohta midagi head kirja ning kui eriti raske oli , siis meenusid päevikut sirvides need väiksed lihtsad asjad , millest saab rõõmu tunda . </s> </p>
<p heading="0"> <s> Ka heade ja sind toetavate mõtete-traditsioonide muutumine harjumuseks võtab aega . </s> <s> Sa ütlesid , et paar päeva suudad ja siis on kõik jälle endine . </s> <s> Ära anna alla ! </s> <s> Ole otsingul ja küllap midagi jääb ka külge . </s> <s> Kui inimesed hoiavad sinust eemale , siis ära sina ise endast eemale hoia . </s> <s> Ole enda parim sõber ! </s> <s> Siin on toredaid ideid , kuidas ennast igas päevas väikeste asjadega premeerida - http://alkeemia.ee/artiklid/70-ideed-loogastumiseks/l-12/c-644/ Kas sa inglise keelt oskad ? </s> <s> Mina kuulan igal hommikul tööle minnes Louise Hay audioraamatuid ( ka youtube's olemas . </s> <s> Kui oleksid huvitatud mõnest audioraamatust , siis anna teada . </s> <s> Võin jagada ) . </s> <s> Louise väga emalikul moel tuletab meelde , kuidas ma pean endasse ja maailma suhtuma , et mul läheks hästi . </s> <s> Ka mina suudan sageli asju vaid paar päeva teha ja siis kipub kõik vanasse rööpasse minema , kuid kuulates neid salvestusi on raskem ära unustada . </s> <s> Püüan neid igal võimalikul momendil kuulata , kui ei kuula , siis jälle loen nt Eileen Caddy " Teekond iseendasse " . </s> <s> Hetkel on ka minul raskem periood Kui sa oled rõõmsam ja endaga rohkem rahul , siis tuleb ka enesekindlus ja märkamine teiste inimeste poolt . </s> </p>
<p heading="0"> <s> Kuidas hoiduda langemast raskesse masendusse , mis mind sageli vallutab ? </s> <s> See tuleb kontrastist , kuhu vaimne maailm ja inglid mind tõstavad ja mis tegelikult ümberringi on . </s> <s> Maailm on täis egode pillerkaari , üleolevust ja halvustamist , eneseupitamist , inimeste mahasurumist süsteemi kaudu ... </s> <s> Lisaks veel isiklikud probleemid . </s> <s> Andke andeks mulle minu nõrkus , kuid vahel on tunne , et tõesti enam ei suuda ... </s> <s> Ainult looduse ja muusika toel püsin veel püsti . </s> <s> Kuidas jääda siin normaalseks ? </s> <s> Võibolla peaksid vaimsed inimesed kogunema kogukondadesse , nagu vanasti oli . </s> <s> Või mida teie arvate . </s> <s> Igatahes on mul täna siin silmad märja koha peal <emotikon=:(/> <emotikon=:(/> <emotikon=:(/> </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : muusa järgi juuni 02 , 2012 , 12:53:40 </s> </p>
<p heading="0"> <s> Minu poolt täna ka siis väike pisaratelangus . </s> <s> Kuidas teha nii , et ma ei jääks hiljaks , - mitte 15<+/>min , 1 tund , vaid 1a , 5a , 10a ? </s> <s> Jään teadmatusest hiljaks ja see lause , et parem hilja , kui mittekunagi , siin enamasti ei kehti .... </s> <s> Need inimesed , kellega oleksin pidanud kohtuma varem , õigel ajal , kohtun aasta kuni mitu aastat hiljem . </s> <s> Mul pole aimugi , kas peaksin võitlema või leppima olukorraga ? </s> </p>
<p heading="0"> <s> Armas Gardemea , tean , mida läbi elad . </s> <s> Olin ise pidevalt sellistes olukordades , kuni mõistsin , et mu enda väike maailm on kõik , mida hetkel vajan . </s> <s> Eemaldusin televiisorist , uudistest , rahvarohketest kohtadest jne . </s> <s> Vajalik info välismaailmast jõuab kohale nii ehk nii . </s> <s> Loodus , raamatud , muusika , enesesse vaatamine , mediteerimine on andnud positiivse tulemuse . </s> <s> Mõttetasandil suudab inimene palju korda saata . </s> <s> Kui inimene usub oma sisemisse jõusse , usaldab Universumit , muutub ka tema enda maailm . </s> <s> Pimeduse ja Valguse mängud on alanud suure hooga . </s> <s> Oluline on säiltada rahu ja tasakaal , uskuda Armastuse ja Valguse võitu . </s> <s> Naerata palun <emotikon=:)/> <emotikon=({)/> </s> </p>
<p heading="0"> <s> Armas Muusa , miks sa arvad , et oled hiljaks jäänud ? </s> <s> Mis paneb sind uskuma , et kui sa oleksid teatud inimestega kohtunud 1a , 5a , 10a varem , oleks midagi teistmoodi ? </s> <s> Mõtle sellele , mis teadmised on sul nüüd , mida teadsid sa tol hetkel ? </s> <s> Siis mõistad , et kõik tuleb su ellu just õigel hetkel . </s> <s> Naerata palun <emotikon=:)/> <emotikon=({)/> </s> </p>
<p heading="0"> <s> Ma ei saa ega tohigi armastada inimest , kes vaid aasta tagasi polnud suhtes , kuid nüüdseks on .... </s> <s> Kus mina siis olin ? </s> <s> Tean vastust juba ise kahjuks ..... </s> <s> Vaatasin mehi , kellega juba alguses teadsin , et tulevikku koos ei ole . </s> <s> Olen ühest punktist teise jõudmiseks läinud meeletuid valesid teeradu pidi . </s> <s> Nüüd , kui olen lõpuks kuhugi jõudnud siiski kohale , avastan , et aeg on minuga väga halba mängu mänginud . </s> </p>
<p heading="0"> <s> Palun Sind vaata filmi " Kui uksed sulguvad " Vb tead . </s> <s> Pont on see : Naine tuleb varem töölt koju : mees jääb armukesega vahele . </s> <s> Naine ei tule varem töölt koju : mees ei jää armukesega vahele . </s> <s> Ja film siis näitab kahte teed , et mis siis oleks saanud kui ta oleks tulnud varem ja mis siis oleks saanud , kui ta oleks hiljem tulnud . </s> <s> Igaühe otsustada jääb kas need teed olid valed või õiged , film lõppes ikka 1-s punktis . </s> <s> Ehk vahet polnud kumma tee ta valinuks ikka jõudis PÄRALE : Nii ka sul Muusa...vb tundub , et oled hilinenud või valesid teid käinud aga koht kuhu ilmselt jõudma pead- jõuad niikuinii ! </s> <s> Ükskõik kas nii või naa . </s> <s> Vb ei lohuta see sind hetkel aga...sa jõuad sinna kuhu sa jõudma pead . </s> </p>
<p heading="0"> <s> Üks sõber ütles mulle nii : kui sa himustad kellegi naist/meest , siis võid arvestada ,et ka sinu suhtes puudub Jumalik kaitse ! </s> <s> Kui keegi laulatatud ei ole , siis " päris " kinni ju pole . </s> <s> Las inimene otsustab ise seni kuni ametlik pole ,sina ära himusta ( Vaata silmadega ka 10-käsku üle..ehk tõmbab korra tuuri alla ) . </s> <s> Ei tahaks ninakas olla .... </s> <s> Lihtsalt ehk jahutab natuke Sind . ! </s> <s> ( aitahhkalli ) Õnnehaldajaga ühtemeelt ! </s> </p>
<p heading="0"> <s> Pole viga , Teele , ma olen ise vahel ninakas ja võibolla ka liiga ego , et ei suru oma tundeid alla ja sõbrustan inimesega , kes pole küll abielus , aga kinni siiski .... </s> <s> Kes soovib , võib mind kividega nüüd loopida , aga asi on aus siiski . </s> </p>
<p heading="0"> <s> Südant ja tundeid ei saa keelata ning käskida...ja tunded ei küsi kas nende objekt on hõivatud või mitte . </s> <s> Nii et mõistan Sind täielikult armas Muusa ja mingit kividega loopimist ei tule ...... </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : täheke järgi juuni 02 , 2012 , 22:38:53 </s> </p>
<p heading="0"> <s> Muusa <emotikon=:)/> </s> <s> Me ei ela keskajas , et loobime inimesi kividega . </s> <s> Kustuta endast süütunne . </s> <s> Kui inimene on hõivatud las olla , ta oli sinuga nõus koos aega veetma , see oli tema otsus ja sa vastasis sellele , kõik . </s> <s> Naudi seda . </s> <s> Naudi päeva , ööd koos inimesega . </s> <s> Lihtsalt inimesega , unusta , mis elu ta elab ( see et tal on veel kuskil keegi ja et sa ei saa teda päriseks ) , lihtsalt unusta , naudi elu ja ela . </s> <s> Kui sa seda suudad ja suudad endas selle süütunde kustutada . </s> <s> Siis ühel kenal päeval jalutab su ellu inimene , kes on vaba ja just sinu jaoks ... </s> </p>
<p heading="0"> <s> Pahasti on see , et tegelikkuses ma ei tahagi hetkel , et keegi teine ükskord tuleks .... </s> <s> Kõik ongi ilus , kui ta on kõrval . </s> <s> Aga see on nagu raasukeste söömine siiski . </s> </p>
<p heading="0"> <s> Tiitel : Nutunurk ! </s> <s> Postitanud : Teele järgi juuni 03 , 2012 , 00:43:39 </s> </p>
<p heading="0"> <s> Oled selles hetkes ja mõtled nii . </s> <s> See on ok . </s> <s> Kui oled kunagi tulevikus ja olukord on nii nagu täheke kirjutab- siis on see just seal hetkel ja seal Oleme ikka hetkes . </s> </p>
<p heading="0"> <s> kui sõnad saavad otsa .... </s> <s> <emotikon=:K/> ( kkalli ) ( grupikalli ) ( aitahhkalli ) <emotikon=:L/> <emotikon=(A)/> </s> </p> </doc> 